---

# task file for hadenlabs.java

- name: Update package repositories
  sudo: yes
  apt:
    update_cache: True
  when:
    - ansible_os_family == "Debian"
  tags:
    - apt
    - update_cache

- name: Install java package dependencies
  become: yes
  package:
    name: "{{ item }}"
    state: present
  register: install_java_package_dependencies
  when:
    - _java_package_dependencies is defined
  with_items: "{{ _java_package_dependencies | default([]) }}"
  tags:
    - packages
    - dependencies
