---
# task for hadenlabs.java

- include: install.d/CentOS.yaml
  when: ansible_os_family == "Redhat"
  tags:
    - java

- include: install.d/Ubuntu.yaml
  when:
    - ansible_os_family == "Debian"
  tags:
    - java
