---
# task for hadenlabs.java

- name: Ensure apt cache is up to date
  apt:
    update_cache: yes
  when:
    - ansible_os_family == "Debian"
  tags:
    - java


- name: Install java dependencies
  package:
    name={{ item }}
    state=latest
  with_items: "{{ _java_packages | default([]) }}"
  tags:
    - java
