---
# tasks file for hadenlabs.java (CentOS specific)

- name: Ensure apt cache is up to date
  yum:
    update_cache: yes


- name: Install java dependencies
  yum: name={{ item }} state=present update_cache=yes
  with_items: _java_packages
  tags:
    - java
